* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    overflow: hidden;
}

header {
    background-color: #111;
    color: white;
    text-align: center;
    padding: 20px 0;
    width: 100%;
    font-size: 1.5em;
}

#search-container {
    margin: 20px 0;
    display: flex;
    justify-content: center;
    width: 100%;
}

#search-bar {
    padding: 12px;
    width: 80%;
    border-radius: 5px;
    border: 1px solid #ddd;
    margin-right: 10px;
    font-size: 1em;
    background-color: #f0f0f0;
}

button {
    padding: 12px 20px;
    font-size: 1em;
    background-color: #111;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #333;
}

#video-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    overflow-y: auto;
    height: 100%;
    padding: 20px 0;
    overflow-x: hidden;
    position: relative;
}

.video-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    margin: 0;
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.video-item iframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 10px;
}

.video-title {
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-size: 1.2em;
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 5px 10px;
    border-radius: 5px;
}

footer {
    background-color: #111;
    color: white;
    text-align: center;
    padding: 10px;
    width: 100%;
    font-size: 0.9em;
}

@media (max-width: 768px) {
    #search-bar {
        width: 70%;
    }
}

@media (max-width: 480px) {
    #search-bar {
        width: 60%;
    }
}